# Properties file for creating a Cassandra cluster
# Author Patrick van Amstel

# Name all nodes participating in the cluster
# The first node is the seed

nodes="node1 node2 node3"

node1_name=cass1
node1_ip_address=203.0.113.10
node1_data_folder=/data/docker/cassandra/cluster2xx/cass1

node2_name=cass2
node2_ip_address=203.0.113.11
node2_data_folder=/data/docker/cassandra/cluster2xx/cass2

node3_name=cass3
node3_ip_address=203.0.113.12
node3_data_folder=/data/docker/cassandra/cluster2xx/cass3


ops_name=cass_ops
ops_ip_address=203.0.113.15
ops_data_folder=/data/docker/cassandra/cluster2xx/ops

rack=
clustername=


