[supervisord]
nodaemon=true

[program:hazelcast]
user=root
command=sh -c 'cd /opt/hazelcast-3.4.8/bin; ./server.sh'
autorestart=false
startretries=0

[program:mancenter]
user=root
command=sh -c 'cd /opt/hazelcast-3.4.8/mancenter; ./startManCenter.sh 18080 hazelcast-mancenter'
autorestart=false
startretries=0

