[supervisord]
nodaemon=true

[program:hazelcast]
user=root
command=sh -c 'cd /opt/hazelcast-3.9/bin; ./start.sh'
autorestart=false
startretries=0

[program:mancenter]
user=root
command=sh -c 'cd /opt/management-center-3.9; ./startManCenter.sh 18080 hazelcast-mancenter'
autorestart=false
startretries=0

